{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'core'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=core",
                    "--package=core"
                ],
                "filter": {
                    "name": "core",
                    "kind": "bin"
                }
            },
            "args": ["core/test_programs/arm/plus_compare/program.bin"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'core'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=core",
                    "--package=core"
                ],
                "filter": {
                    "name": "core",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'armv4t_decoder'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=armv4t_decoder"
                ],
                "filter": {
                    "name": "armv4t_decoder",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'armv4t_decoder'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=armv4t_decoder",
                    "--package=armv4t_decoder"
                ],
                "filter": {
                    "name": "armv4t_decoder",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'armv4t_decoder'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=armv4t_decoder",
                    "--package=armv4t_decoder"
                ],
                "filter": {
                    "name": "armv4t_decoder",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'render'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=render",
                    "--package=render"
                ],
                "filter": {
                    "name": "render",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'render'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=render",
                    "--package=render"
                ],
                "filter": {
                    "name": "render",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}